{
   "name": "mean-blog-backend",
   "version": "1.0.0",
   "description": "Backend del Proyecto MEAN Blog",
   "main": "index.js",
   "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
   },
   "repository": "https://github.com/MarcioMatteucci/mean-blog-backend.git",
   "author": "Marcio Matteucci <marcio.matteucci@gmail.com>",
   "license": "MIT",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.4",
      "express": "^4.16.3",
      "express-fileupload": "^0.4.0",
      "express-validator": "^5.3.0",
      "jsonwebtoken": "^8.2.0",
      "moment": "^2.21.0",
      "mongoose": "^5.2.8"
   },
   "devDependencies": {
      "dotenv": "^6.0.0",
      "morgan": "^1.9.0",
      "nodemon": "^1.17.2"
   }
}